<!-- insert_data.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        h3 {
            color: #216592;
            text-align: center;
            font-size: xx-large;
            margin-bottom: 20px;
        }
    </style>
</head>
<body><center>
    <h3>Delete Record</h3>
</center>
    <form method="post" action="{% url 'delete_data' %}">
        {% csrf_token %}
        
        <label for="id_1">Enter ID To Delete:</label>
        <input type="text" id="id_1" name="id_1" required>

        <button type="submit">Delete</button>
    </form>
</body>
</html>
