<!-- insert_data.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Insert Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        h3 {
            color: #216592;
            text-align: center;
            font-size: xx-large;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h3>Insert Data</h3>
</center>
    <form method="post" action="{% url 'insert_data' %}">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" value="{{ request.POST.first_name }}" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name"  value="{{ request.POST.last_name }}" name="last_name" required>

        <label for="email">Email: </label>
        <input type="text" id="email" value="{{ request.POST.email }}" name="email" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" value="{{ request.POST.phone }}" name="phone" required>
        {% if error_message %}
                    <p style="color: red; margin-top: 1px;">{{ error_message }}</p>
                {% endif %}

        <label for="dob">Date of Birth:</label>
        <input type="date" value="{{ request.POST.dob }}" id="dob" name="dob" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
